\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{مقدمه}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{مقدمه}{3}{مقدمه}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\bidi@finalfootnoteperpage{3}{0}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig:three sin x}{{1ب}{4}{$y=3\sin x$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three sin x}{4}}
\newlabel{sub@fig:three sin x}{{ب}{4}{$y=3\sin x$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:three sin x}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1آ}{4}{$y=x$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y equals x}{4}}
\newlabel{sub@fig:y equals x}{{آ}{4}{$y=x$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:y equals x}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\bidi@finalfootnoteperpage{4}{0}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{مفاهیم اولیه}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{مفاهیم اولیه}{5}{مفاهیم اولیه}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\bidi@finalfootnoteperpage{5}{0}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{اولین زمان پیش‌بینی (FPT) و زمان پایان عمر (EOL)}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{اولین زمان پیش‌بینی (FPT) و زمان پایان عمر (EOL)}}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/7}{اولین زمان پیش‌بینی (FPT) و زمان پایان عمر (EOL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\bidi@finalfootnoteperpage{7}{0}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{عمر باقی‌مانده مفید}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{عمر باقی‌مانده مفید}}}
\newlabel{تابع تخریب RUL}{{3ب}{8}{تابع تخریب RUL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {تابع تخریب RUL}{8}}
\newlabel{sub@تابع تخریب RUL}{{ب}{8}{تابع تخریب RUL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@تابع تخریب RUL}{8}}
\newlabel{سیگنال ارتعاشات بلبرینگ}{{3آ}{8}{سیگنال ارتعاشات بلبرینگ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {سیگنال ارتعاشات بلبرینگ}{8}}
\newlabel{sub@سیگنال ارتعاشات بلبرینگ}{{آ}{8}{سیگنال ارتعاشات بلبرینگ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@سیگنال ارتعاشات بلبرینگ}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{عمر باقی‌مانده مفید}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\bidi@finalfootnoteperpage{8}{0}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ساختار ترنسفرمر}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{ساختار ترنسفرمر}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{ساختار ترنسفرمر}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bidi@finalfootnoteperpage{9}{0}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{مبانی}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{مبانی}{10}{مبانی}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bidi@finalfootnoteperpage{10}{0}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{متن ساده}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{متن ساده}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{متن ساده}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{11}
