This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide01-basic.aux
The style file: unsrt-fa.bst
Database file #1: ./references.bib
You're missing a field name---line 388 of file ./references.bib
 : 
 : %  title={Approximation algorithms for the unit disk cover problem in 2D and 3D},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 397 of file ./references.bib
 : 
 : %  title={Optimal packing and covering in the plane are NP-complete},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 407 of file ./references.bib
 : 
 : %  title={Covering a set of points in multidimensional space},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 417 of file ./references.bib
 : 
 : %  title={Almost optimal set covers in finite VC-dimension},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 427 of file ./references.bib
 : 
 : %  title={A geometric theorem for approximate disk covering algorithms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 433 of file ./references.bib
 : 
 : %  title={An almost linear time 2.8334-approximation algorithm for the disc covering problem},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 441 of file ./references.bib
 : 
 : %  title={A fast 25/6-approximation for the minimum unit disk cover problem},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 447 of file ./references.bib
 : 
 : %  title={A simple greedy approximation algorithm for the unit disk cover problem},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 457 of file ./references.bib
 : 
 : %  title={Unit disk cover for massive point sets},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 465 of file ./references.bib
 : 
 : %  title={Online unit covering in Euclidean space},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 474 of file ./references.bib
 : 
 : %  title={Decomposable searching problems I. Static-to-dynamic transformation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 484 of file ./references.bib
 : 
 : %  title={Experiments with Unit Disk Cover Algorithms for Covering Massive Pointsets},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 5 entries,
            2198 wiz_defined-function locations,
            603 strings with 5836 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 109
> -- 79
< -- 2
+ -- 28
- -- 23
* -- 103
:= -- 224
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 115
format.name$ -- 23
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 23
newline$ -- 51
num.names$ -- 5
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 71
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 76
(There were 12 error messages)
