\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{اهداف پژوهش}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{اهداف پژوهش}{3}{اهداف پژوهش}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\bidi@finalfootnoteperpage{3}{0}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\bidi@finalfootnoteperpage{4}{0}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{مفاهیم اولیه}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{مفاهیم اولیه}{5}{مفاهیم اولیه}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\bidi@finalfootnoteperpage{5}{0}
\citation{lu2021gan}
\citation{lu2021gan}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{اولین زمان پیش‌بینی (FPT) و زمان پایان عمر (EOL)}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{اولین زمان پیش‌بینی (FPT) و زمان پایان عمر (EOL)}}}
\bidi@finalfootnoteperpage{6}{0}
\citation{lu2021gan}
\citation{lu2021gan}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/7}{اولین زمان پیش‌بینی (FPT) و زمان پایان عمر (EOL)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\bidi@finalfootnoteperpage{7}{0}
\citation{wei2024conditional}
\citation{wei2024conditional}
\citation{wei2024conditional}
\citation{wei2024conditional}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{عمر باقی‌مانده مفید}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{عمر باقی‌مانده مفید}}}
\newlabel{تابع تخریب RUL}{{3ب}{8}{تابع تخریب RUL \cite {wei2024conditional}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {تابع تخریب RUL}{8}}
\newlabel{sub@تابع تخریب RUL}{{ب}{8}{تابع تخریب RUL \cite {wei2024conditional}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@تابع تخریب RUL}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{سیگنال ارتعاشات بلبرینگ}{{3آ}{8}{سیگنال ارتعاشات بلبرینگ \cite {wei2024conditional}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {سیگنال ارتعاشات بلبرینگ}{8}}
\newlabel{sub@سیگنال ارتعاشات بلبرینگ}{{آ}{8}{سیگنال ارتعاشات بلبرینگ \cite {wei2024conditional}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@سیگنال ارتعاشات بلبرینگ}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{عمر باقی‌مانده مفید}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\bidi@finalfootnoteperpage{8}{0}
\citation{vaswani2017attention}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ساختار ترنسفرمر}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{ساختار ترنسفرمر}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{ساختار ترنسفرمر}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bidi@finalfootnoteperpage{9}{0}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{سابقه پژوهش}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{سابقه پژوهش}{10}{سابقه پژوهش}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bidi@finalfootnoteperpage{10}{0}
\citation{wei2024conditional}
\citation{wei2024conditional}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bidi@finalfootnoteperpage{11}{0}
\citation{wei2024conditional}
\citation{wei2024conditional}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bidi@finalfootnoteperpage{12}{0}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{منابع و مراجع}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{منابع و مراجع}{13}{منابع و مراجع}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bidi@finalfootnoteperpage{13}{0}
\bibstyle{unsrt-fa}
\bibdata{./references}
\bibcite{vaswani2017attention}{\hyperlink {beamerbibvaswani2017attention}{1}}
\bibcite{wei2024conditional}{\hyperlink {beamerbibwei2024conditional}{2}}
\bibcite{zhang2023integrated}{\hyperlink {beamerbibzhang2023integrated}{3}}
\bibcite{luo2022convolutional}{\hyperlink {beamerbibluo2022convolutional}{4}}
\bibcite{lu2021gan}{\hyperlink {beamerbiblu2021gan}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bidi@finalfootnoteperpage{14}{0}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{تشکر از توجه شما}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{تشکر}{15}{تشکر از توجه شما}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{15}
