% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{vaswani2017attention}
Vaswani, Ashish, Shazeer, Noam, Parmar, Niki, Uszkoreit, Jakob, Jones, Llion,
  Gomez, Aidan~N, Kaiser, {\L}ukasz, and Polosukhin, Illia.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wei2024conditional}
Wei, Yupeng and Wu, Dazhong.
\newblock Conditional variational transformer for bearing remaining useful life
  prediction.
\newblock {\em Advanced Engineering Informatics}, 59:102247, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2023integrated}
Zhang, Jiusi, Li, Xiang, Tian, Jilun, Luo, Hao, and Yin, Shen.
\newblock An integrated multi-head dual sparse self-attention network for
  remaining useful life prediction.
\newblock {\em Reliability Engineering \& System Safety}, 233:109096, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{luo2022convolutional}
Luo, Jiahang and Zhang, Xu.
\newblock Convolutional neural network based on attention mechanism and bi-lstm
  for bearing remaining life prediction.
\newblock {\em Applied Intelligence},  pp. 1--16, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lu2021gan}
Lu, Hao, Barzegar, Vahid, Nemani, Venkat~P, Hu, Chao, Laflamme, Simon, and
  Zimmerman, Andrew~T.
\newblock Gan-lstm predictor for failure prognostics of rolling element
  bearings.
\newblock  in {\em 2021 IEEE International Conference on Prognostics and Health
  Management (ICPHM)},  pp. 1--8. IEEE, 2021.

\end{LTRbibitems}

\end{thebibliography}
